name: Build

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
    branches:
      - main

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: tt-zephyr-platforms

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Setup Zephyr project
        uses: zephyrproject-rtos/action-zephyr-setup@v1
        with:
          app-path: tt-zephyr-platforms
          toolchains: arm-zephyr-eabi:riscv64-zephyr-elf:x86_64-zephyr-elf:arc-zephyr-elf

      - name: Setup Zephyr modules
        working-directory: tt-zephyr-platforms
        run: |
          west config manifest.group-filter -- +optional
          west update

          # need to install protoc manually here, for some reason
          pip install protobuf grpcio-tools

      - name: Apply patches
        working-directory: tt-zephyr-platforms
        run: |
          west -v patch apply

      - name: Verify binary blobs
        working-directory: tt-zephyr-platforms
        run: |
          # Note: this does not fetch blobs from the associated URL if they are already present,
          # which is what we want, but it does verify that the sha256 matches that of the blob.
          # Note: As of zephyr commit 50f6142497770e9b6d84112ef11dcb6115c01dcb, west blobs fetch
          # does not exit with proper error status if the sha256 does not match, so we need to
          # first apply a patch (performed above) to fix it!
          west blobs fetch

      - name: Build BMC firmware (P100)
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          west build --sysbuild -p -b tt_blackhole/tt_blackhole/bmc app/bmc

      - name: Build BMC firmware (P150)
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          west build --sysbuild -p -b tt_blackhole@p150/tt_blackhole/bmc app/bmc

      - name: Build SMC recovery firmware
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          west build -p -b tt_blackhole/tt_blackhole/smc app/smc -- -DEXTRA_CONF_FILE=recovery.conf

      - name: Build SMC firmware
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          west build -p -b tt_blackhole/tt_blackhole/smc app/smc

      - name: Run tests in QEMU
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          if [ "${{ runner.os }}" = "Windows" ]; then
            EXTRA_TWISTER_FLAGS="--short-build-path -O/tmp/twister-out"
          fi
          west twister -i --retry-failed=3 -T tests -T samples $EXTRA_TWISTER_FLAGS
