name: Build

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
    branches:
      - main

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: tt-zephyr-platforms

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Setup Zephyr project
        uses: zephyrproject-rtos/action-zephyr-setup@v1
        with:
          app-path: tt-zephyr-platforms
          toolchains: arm-zephyr-eabi:riscv64-zephyr-elf:x86_64-zephyr-elf:arc-zephyr-elf

      - name: Setup Zephyr modules
        working-directory: tt-zephyr-platforms
        run: |
          west config manifest.group-filter -- +optional
          west update

          # need to install protoc manually here, for some reason
          pip install protobuf grpcio-tools

      - name: Verify binary blobs
        working-directory: tt-zephyr-platforms
        run: |
          west blobs fetch

      - name: Apply patches
        working-directory: tt-zephyr-platforms
        run: |
          west -v patch apply

      - name: Build BMC firmware (P100)
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          west build --sysbuild -p -b tt_blackhole@p100/tt_blackhole/bmc app/bmc -- -DCONFIG_COMPILER_WARNINGS_AS_ERRORS=y

      - name: Build BMC firmware (P100A)
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          west build --sysbuild -p -b tt_blackhole@p100a/tt_blackhole/bmc app/bmc -- -DCONFIG_COMPILER_WARNINGS_AS_ERRORS=y

      - name: Build BMC firmware (P150)
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          west build --sysbuild -p -b tt_blackhole@p150a/tt_blackhole/bmc app/bmc -- -DCONFIG_COMPILER_WARNINGS_AS_ERRORS=y

      - name: Build SMC recovery firmware
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          west build -p -b tt_blackhole/tt_blackhole/smc app/smc -- -DEXTRA_CONF_FILE=recovery.conf -DCONFIG_COMPILER_WARNINGS_AS_ERRORS=y

      - name: Build SMC firmware
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          west build -p -b tt_blackhole/tt_blackhole/smc app/smc -- -DCONFIG_COMPILER_WARNINGS_AS_ERRORS=y

      - name: Verify tests in Simulation
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          if [ "${{ runner.os }}" = "Windows" ]; then
            EXTRA_TWISTER_FLAGS="--short-build-path -O/tmp/twister-out"
          fi
          west twister -i --retry-failed=3 -p native_sim -p unit_testing -T tests $EXTRA_TWISTER_FLAGS

      - name: Verify samples in Simulation
        working-directory: tt-zephyr-platforms
        shell: bash
        run: |
          if [ "${{ runner.os }}" = "Windows" ]; then
            EXTRA_TWISTER_FLAGS="--short-build-path -O/tmp/twister-out"
          fi
          west twister -i --retry-failed=3 -T samples $EXTRA_TWISTER_FLAGS
